<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width='device-width', initial-scale=1.0" />
    <title>Knappar</title>
    <link rel="stylesheet" href="buttons.css" />
  </head>
  <body>
    <h1>Exempel på knapp-animationer med bakgrundsbilder</h1>
    <p>
      Med hjälp av en backgrundsbild och animering av den bakgrundsbildens
      position på <code>:hover</code> kan man skapa intressanta effekter.
    </p>
    <h2>Exempel på knappar samt den bakgrundsbild som använts</h2>
    <button class="yellow-black">Hovra mig</button>
    <img src="images/yellow-black.jpeg" alt="" />

    <br />
    <button class="yellow-black-vert">Hovra mig</button>
    <img src="images/yellow-black-vert.jpeg" alt="" />

    <br />
    <button class="gradient">Hovra mig</button>
    <div class="gradient full"></div>
  </body>
</html>
